% **********************************************************************************
% ****            Global Annual Temperature Anomalies (Land + Ocean)
% ****                             (1880-2012)
% ****
% ****                             January, 2013
% ****
% ****
% ****
% ****     Source: Hansen, J.E.*, R. Ruedy,** M. Sato,*** and K. Lo**
% ****
% ****    *National Aeronautics and Space Administration,
% ****     NASA Goddard Institute for Space Studies,
% ****     New York, NY
% ****   **SGT, Inc.,
% ****     NASA Goddard Institute for Space Studies,
% ****     New York, NY
% ****  ***Columbia University, Center for Climate Systems Research,
% ****     NASA Goddard Institute for Space Studies,
% ****     New York, NY
% ****
% **********************************************************************************
%
% Global annual temperature anomalies (degrees C) computed from
% land and ocean data, 1880-2012.
% Anomalies are relative to the 1951-1980 base period means.
%

@relation GTempLandOcean

@attribute timestamp DATE "yyyy"
@attribute anomaly NUMERIC
@attribute mmean5years NUMERIC

@data

1882,-0.17,-0.20
1883,-0.20,-0.21
1884,-0.27,-0.23
1885,-0.25,-0.26
1886,-0.24,-0.26
1887,-0.32,-0.22
1888,-0.20,-0.24
1889,-0.10,-0.24
1890,-0.33,-0.24
1891,-0.27,-0.28
1892,-0.32,-0.32
1893,-0.36,-0.30
1894,-0.33,-0.29
1895,-0.25,-0.26
1896,-0.18,-0.25
1897,-0.19,-0.23
1898,-0.32,-0.21
1899,-0.21,-0.21
1900,-0.15,-0.24
1901,-0.21,-0.25
1902,-0.30,-0.29
1903,-0.36,-0.32
1904,-0.43,-0.33
1905,-0.30,-0.35
1906,-0.26,-0.37
1907,-0.42,-0.38
1908,-0.43,-0.41
1909,-0.47,-0.44
1910,-0.46,-0.44
1911,-0.44,-0.43
1912,-0.41,-0.39
1913,-0.39,-0.33
1914,-0.23,-0.31
1915,-0.16,-0.32
1916,-0.36,-0.30
1917,-0.44,-0.31
1918,-0.32,-0.34
1919,-0.29,-0.31
1920,-0.27,-0.28
1921,-0.21,-0.26
1922,-0.29,-0.26
1923,-0.26,-0.24
1924,-0.24,-0.22
1925,-0.22,-0.20
1926,-0.09,-0.18
1927,-0.19,-0.20
1928,-0.17,-0.18
1929,-0.32,-0.18
1930,-0.12,-0.16
1931,-0.08,-0.18
1932,-0.11,-0.13
1933,-0.26,-0.14
1934,-0.10,-0.15
1935,-0.16,-0.12
1936,-0.11,-0.06
1937,0.02,-0.04
1938,0.05,0.00
1939,0.00,0.04
1940,0.06,0.04
1941,0.07,0.04
1942,0.05,0.07
1943,0.05,0.06
1944,0.13,0.03
1945,0.00,0.01
1946,-0.08,-0.02
1947,-0.05,-0.07
1948,-0.11,-0.11
1949,-0.12,-0.11
1950,-0.19,-0.09
1951,-0.07,-0.06
1952,0.01,-0.06
1953,0.08,-0.05
1954,-0.12,-0.07
1955,-0.13,-0.06
1956,-0.19,-0.07
1957,0.04,-0.04
1958,0.05,-0.02
1959,0.03,0.03
1960,-0.04,0.03
1961,0.06,0.03
1962,0.05,-0.01
1963,0.08,-0.02
1964,-0.20,-0.04
1965,-0.11,-0.06
1966,-0.04,-0.08
1967,-0.01,-0.03
1968,-0.05,0.00
1969,0.07,0.00
1970,0.04,0.00
1971,-0.06,0.04
1972,0.02,0.01
1973,0.15,0.01
1974,-0.07,-0.01
1975,-0.01,0.02
1976,-0.12,0.00
1977,0.15,0.04
1978,0.05,0.09
1979,0.12,0.16
1980,0.22,0.15
1981,0.28,0.19
1982,0.09,0.19
1983,0.27,0.16
1984,0.11,0.14
1985,0.07,0.18
1986,0.14,0.19
1987,0.28,0.21
1988,0.34,0.28
1989,0.23,0.32
1990,0.39,0.30
1991,0.37,0.27
1992,0.18,0.28
1993,0.19,0.29
1994,0.28,0.28
1995,0.42,0.33
1996,0.32,0.42
1997,0.45,0.44
1998,0.61,0.43
1999,0.39,0.47
2000,0.40,0.50
2001,0.52,0.50
2002,0.60,0.53
2003,0.59,0.58
2004,0.52,0.59
2005,0.65,0.59
2006,0.59,0.57
2007,0.62,0.59
2008,0.49,0.59
2009,0.59,0.58
2010,0.66,0.57
