@relation sugerir-APA-LEITE-MAR

@attribute analito1 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito2 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito3 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito4 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito5 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito6 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito7 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito8 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito9 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito10 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito11 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito12 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito13 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito14 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito15 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito16 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito17 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito18 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito19 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito20 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito21 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito22 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito23 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito24 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito25 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito26 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito27 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito28 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito29 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito30 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito31 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito32 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito33 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito34 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito35 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito36 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito37 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito38 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito39 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito40 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito41 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito42 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito43 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute analito44 {Clortetraciclina, Tetraciclina, Oxitetraciclina, Cloranfenicol, Sulfatiazol, Sulfametazina, Sulfadimetoxina, Aldrin, Dieldrin, Heptacloro, Mirex, Abamectina, Doramectina, Ivermectina, Eprinomectina, Moxidectina, Albendazol, Clorpirifos-Etil, Clorpirifos-Metil, Diazinon, Metamidofos, Mevinfos, Acefato, Pirimifos-Metil, Paration, Pirimifos-Etil, Metidation, Azinfos-Metil, Azinfos-Etil, Carbaril, Carbofuran, Metomil, Propoxur, Aldicarb, Oxamil, Metiocarb, Aflatoxina-M1, Lindane, HCB, Endrin, DDT-Metabolitos, Clordane, Metoxicloro, PCBs}

@attribute risco_original_amostra {desprezivel, desprezivel-aceitavel, aceitavel, alto, alto-intoleravel, intoleravel}

@data

Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,desprezivel-aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,desprezivel-aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,desprezivel-aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,desprezivel-aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,desprezivel-aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,aceitavel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,intoleravel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,intoleravel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,intoleravel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,intoleravel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,intoleravel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,alto-intoleravel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,alto-intoleravel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,alto-intoleravel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,alto-intoleravel
Clortetraciclina,Tetraciclina,Oxitetraciclina,Cloranfenicol,Sulfatiazol,Sulfametazina,Sulfadimetoxina,Aldrin,Dieldrin,Heptacloro,Mirex,Abamectina,Doramectina,Ivermectina,Eprinomectina,Moxidectina,Albendazol,Clorpirifos-Etil,Clorpirifos-Metil,Diazinon,Metamidofos,Mevinfos,Acefato,Pirimifos-Metil,Paration,Pirimifos-Etil,Metidation,Azinfos-Metil,Azinfos-Etil,Carbaril,Carbofuran,Metomil,Propoxur,Aldicarb,Oxamil,Metiocarb,Aflatoxina-M1,Lindane,HCB,Endrin,DDT-Metabolitos,Clordane,Metoxicloro,PCBs,alto-intoleravel
